<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CRUD-LPPA.master.cs" Inherits="CRUD_LPPA.CRUD_LPPA" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<title><%: Page.Title %> - My ASP.NET Application</title>

<asp:PlaceHolder runat="server">
<%: Scripts.Render("~/bundles/modernizr") %>
</asp:PlaceHolder>
<link href="\Content\bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="\Scripts\jquery-3.4.1.min.js"></script>
<script src="\Scripts\bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link href="\Content\MasterStyle.css" rel="stylesheet" />


</head>
<body>
<form runat="server">
    <div class="container" id="FullPage">
        <div class="row">
            <div class="col-sm-2" id="leftCol">
                <div class="d-flex" id="wrapper">
                    <div id="sidebar-wrapper">
                        <div class="sidebar-heading">USUARIO</div>
                        <div class="list-group list-group-flush">
                            <a runat="server" href="~/Default" class="list-group-item list-group-item-action ">Inicio</a>
                            <a runat="server" href="~/seeUsersFormAdmin" class="list-group-item list-group-item-action ">Users</a>
                            <a runat="server" href="~/manageUsersForm" class="list-group-item list-group-item-action ">Para Test</a>
                            <a runat="server" href="~/privilegesForm" class="list-group-item list-group-item-action">Privilegios</a>
                        </div>

                        <button type="button" class="btn btn-md" id="LogoutBtn">Logout</button>
                    </div>
                </div>
            </div>
            <div class="col-md-10" id="rightCol">
                <div class="container-fluid" id="PageContent">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                </div>
                <footer>
                        <p>&copy; CRUD-LPPA <%: DateTime.Now.Year %></p>
               </footer>
            </div>
        </div>
    </div>
</form>
</body>
</html>
